# console-tools

./: .editorconfig  ToDo.md  console-tools.props  console-tools.sln
.github/workflows/: msbuild.yml
include/console-tools/: helper.h
pipe_to_con/: pipe_to_con.cpp  pipe_to_con.props  pipe_to_con.vcxproj
shared/: helper.cpp  shared.vcxitems
stdin-echo/: stdin-echo.cpp  stdin-echo.vcxproj  stdin-echo.vcxproj.filters
stty/: helper.cpp  helper.h  stty.cpp  stty.sln  stty.vcxproj  stty.vcxproj.filters  stty_props_sheet.props
stty/stty/: helper.h  stty.cpp  stty.vcxproj  stty.vcxproj.filters
